<!DOCTYPE HTML>
<html>

<head>
  <title>Homepage of Gabriel Dorfsman-Hopkins</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="description" content="Homepage of Gabriel Dorfsman-Hopkins, Mathematician and Artist" />
  <meta name="keywords" content="mathematics, algebraic geometry, perfectoid, WXML, projectivoid" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
  <style>
    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
      flex: 30%;
      max-width: 30%;
      padding: 0 4px;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        flex: 100%;
        max-width: 100%;
      }
    }

    .container {
      position: relative;
      width: 100%;
    }

    .image {
      display: block;
      width: 100%;
      height: auto;
    }

    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background-color: black;
    }

    .container:hover .overlay {
      opacity: .75;
    }

    .text {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }
  </style>

</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Gabriel<span class="logo_colour"> Dorfsman-Hopkins</span></a></h1>
          <h2>mathematician and artist</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class><a href="index.html">Home</a></li>
          <li><a href="research.html">Research</a></li>
          <li><a href="teaching.html">Teaching</a></li>
          <li><a href="digital_fabrication.html">Digital Fabrication</a></li>
          <!--<li><a href="undergraduate_research.html">Undergraduate Research</a></li>-->
          <li class="selected"><a href="art.html">Art</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        <img width="100%" height="auto" src="./files/headshot.jpg">
        <ul>
          <li>cohomolopkins[-at-]gmail.com<br>
          <li>RTG Postdoc at UC Berkeley<br>
          <li>Pronouns: he/they<br>
          <li><a href="./files/CV_Complete.pdf">Curriculum Vitae</a></li>
        </ul>

      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h1>Art</h1>
        <p>I like to work with electronics and microcontrollers such as Arduino, together with lights, motors, sounds, and sensors, to create interactive experiences for participants. I also like working with different means of fabrication, from
          digital to handmade. This should all loosely fall under the umbrella of <i>mechatronic art</i>, which I started experimenting with in the <a href="https://dxarts.washington.edu/">DXARTS</a> department at the University of Washington, under
          the guidance of <a href="http://afroditipsarra.com/">Afroditi Psarra</a>. Lately I've been exploring crochet as a very flexible form which is easily embedded with electronics. Below is a selection, including an experiemental installation, a
          musical instrument, and a speculative communication device, click on an image for information, pictures, video, schematics, and more! Note: there is certainly nontrivial overlap between my art and mathematical visualization, so feel free to
          head over to the <a href="digital_fabrication.html">digital fabrication</a> tab for more content.</p>
        <div class="row">
          <div class="column">
            <div class="container">
              <a href="art/fabricOfSpacetime.html">
                <img src="./files/FabricUnder1.jpg" alt="The Fabric of Spacetime" class="image">
                <div class="overlay">
                  <div class="text">The Fabric of Spacetime</div>
                </div>
              </a>
            </div>
          </div>
	  	  	  <div class="column">
	    <a href="art/27lines.html">
	      <div class="container">
		<img src="./files/perspectiveViewTall.jpg" alt="TwentySeven" class="image">
		<div class="overlay">
		  <div class="text">Twenty Seven</div>
		</div>
	      </div>
	    </a>

        </div>
          <div class="column">
            <div class="container">
              <a href="art/electroluminescence.html">
                <img src="./files/MushroomKeyboardPerformance.jpg" alt="Electroluminescence" class="image">
                <div class="overlay">
                  <div class="text">Electroluminescence</div>
                </div>
              </a>
            </div>
          </div>
	<div class="row">
	  <div class="column">
	  </div>
	  
          <div class="column">
            <a href="art/hello.html">
              <div class="container">
                <img src="./files/hello.jpg" alt="Hello?" class="image">
                <div class="overlay">
                  <div class="text">HELLO? The Interdimensional Communication Device</div>
                </div>
              </div>
            </a>
          </div>
	  </div>
	 </div>
      </div>
    </div>
    <div id="footer">
      Copyright &copy; black_white | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">Free CSS Templates</a>
    </div>
  </div>

  <script>
    function myFunction(imgs) {
      var expandImg = document.getElementById("expandedImg");
      var imgText = document.getElementById("imgtext");
      expandImg.src = imgs.src;
      imgText.innerHTML = imgs.alt;
      expandImg.parentElement.style.display = "block";
    }
  </script>

</body>

</html>
