<!DOCTYPE HTML>
<html>

<head>
  <title>Digital Fabrication Page of Gabriel Dorfsman-Hopkins</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="description" content="Homepage of Gabriel Dorfsman-Hopkins, Mathematician and Artist" />
  <meta name="keywords" content="mathematics, algebraic geometry, perfectoid, WXML, projectivoid" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="./style/style.css" title="style" />

  <style>
    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
      flex: 30%;
      max-width: 30%;
      padding: 0 4px;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        flex: 100%;
        max-width: 100%;
      }
    }

    .container {
      position: relative;
      width: 100%;
    }

    .image {
      display: block;
      width: 100%;
      height: auto;
    }

    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background-color: black;
    }

    .container:hover .overlay {
      opacity: .75;
    }

    .text {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }
  </style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="./files/https://www.googletagmanager.com/gtag/js?id=UA-127262262-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-127262262-1');
  </script>
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Gabriel<span class="logo_colour"> Dorfsman-Hopkins</span></a></h1>
          <h2>mathematician and artist</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li><a href="research.html">Research</a></li>
          <li><a href="teaching.html">Teaching</a></li>
          <li class="selected"><a href="digital_fabrication.html">Digital Fabrication</a></li>
          <!--<li><a href="undergraduate_research.html">Undergraduate Research</a></li>-->
          <li><a href="art.html">Art</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        <img width="100%" height="auto" src="./files/headshot.jpg">
        <ul>
          <li>cohomolopkins[-at-]gmail.com<br>
          <li>Assistant Professor at St. Lawrence University</a><br>
          <li>Pronouns: he/they<br>
          <li><a href="./files/CV_Complete.pdf">Curriculum Vitae</a></li>
        </ul>

      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h1>Digital Fabrication</h1>
        <p>
          I enjoy exploring the world of digital fabrication and 3d printing to visualize and explore mathematical ideas. In fall 2019 I worked at ICERM as a postdoc in the Illustrating Mathemawtics program. Before that I managed the digital
          fabrication lab at the <a href="http://wxml.math.washington.edu/">Washington Experimental Math Lab</a>. I work with 3d printers, laser cutters, 3d mapping cameras, 3d modelling software, arduino, and more. If you are interested in learning
          how to use any of this technology, or would like something visualized for research or teaching, please contact me!! Here is a selection of projects! Click on a project for a detailed description, and more images or video. There is certainly
          nontrivial overlap between this work and art that I make, so head on over to the <a href="art.html">art</a> tab for more content.
        </p>

        <div class="row">
          <div class="column">
            <div class="container">
              <a href="digital_fabrication/juliaDeformation.html">
                <img src="./files/JuliaDef1.jpg" alt="Julia Def" class="image">
                <div class="overlay">
                  <div class="text">Deformations of Julia sets</div>
                </div>
              </a>
            </div>
          </div>

          <div class="column">
            <div class="container">
              <a href="digital_fabrication/pAdicArithmetic.html">
                <img src="./files/pCircle2.jpg">
                <div class="overlay">
                  <div class="text">Interactive <i>p</i>-adic arithmetic</div>
                </div>
              </a>
            </div>
          </div>

          <div class="column">
            <div class="container">
              <a href="digital_fabrication/infinity.html">
                <img src="./files/infinity.jpg">
                <div class="overlay">
                  <div class="text">Infinity mirrors and rooms</div>
                </div>
              </a>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="column">
            <div class="container">
              <a href="digital_fabrication/pythagoreanDeformation.html">
                <img src="./files/PythDef3.jpg">
                <div class="overlay">
                  <div class="text">Deformations of Pythagorean tree fractals</div>
                </div>
              </a>
            </div>
          </div>

          <div class="column">
            <div class="container">
              <a href="digital_fabrication/nonabelianSet.html">
                <img src="./files/set2.JPG">
                <div class="overlay">
                  <div class="text">Nonabelian set</div>
                </div>
              </a>
            </div>
          </div>

          <div class="column">
            <div class="container">
              <a href="digital_fabrication/primeDistribution.html">
                <img src="./files/PrimeLines.jpg">
                <div class="overlay">
                  <div class="text">Distribution of small primes</div>
                </div>
              </a>
            </div>
          </div>

        </div>

        <div class="row">
          <div class="column">
            <div class="container">
              <a href="digital_fabrication/3dRiemannSum.html">
                <img src="./files/PolarRiemann.jpg">
                <div class="overlay">
                  <div class="text">3d printed Riemann sums</div>
                </div>
              </a>
            </div>
          </div>

          <div class="column">
            <div class="container">
              <a href="digital_fabrication/latticeOrbits.html">
                <img src="./files/coasterArtsy.JPG">
                <div class="overlay">
                  <div class="text">Orbits of lattice points under matrix actions</div>
                </div>
              </a>
            </div>
          </div>

          <div class="column">
            <div class="container">
              <a href="digital_fabrication/fractalCoasters.html">
                <img src="./files/fractals.jpg">
                <div class="overlay">
                  <div class="text">Laser engraving fractals</div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      Copyright &copy; black_white | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">Free CSS Templates</a>
    </div>
</body>

</html>
