<!DOCTYPE HTML>
<html>

<head>
  <title>Digital Fabrication Page of Gabriel Dorfsman-Hopkins</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="description" content="Homepage of Gabriel Dorfsman-Hopkins, Mathematician and Artist"/>
  <meta name="keywords" content="mathematics, algebraic geometry, perfectoid, WXML, projectivoid" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="./style/style.css" title="style" />

  <style>
  body {
    font-family: Arial;
    margin: 0;
  }

  * {
    box-sizing: border-box;
  }

  img {
    vertical-align: middle;
  }

  /* Position the image container (needed to position the left and right arrows) */
  .container {
    position: relative;
  }

  /* Hide the images by default */
  .mySlides {
    display: none;
  }

  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }

  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }

  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }

  .active,
  .demo:hover {
    opacity: 1;
  }
  </style>

		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="./files/https://www.googletagmanager.com/gtag/js?id=UA-127262262-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127262262-1');
</script>
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Gabriel<span class="logo_colour"> Dorfsman-Hopkins</span></a></h1>
          <h2>mathematician and artist</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li><a href="research.html">Research</a></li>
          <li><a href="teaching.html">Teaching</a></li>
          <li class="selected"><a href="digital_fabrication.html">Digital Fabrication</a></li>
	  <li><a href="undergraduate_research.html">Undergraduate Research</a></li>
	  <li><a href="art.html">Art</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        <img width="100%" height="auto" src="./files/headshot.jpg">
	<ul>
    <li>cohomolopkins[-at-]gmail.com<br>
		<li>Postdoctoral Scholar at UC Berkeley and the Institute for Computational and Experimental Research in Mathematics at Brown University<br>
		<li>Pronouns: he/him/his<br>
		<li><a href="./files/CV_Complete.pdf">Curriculum Vitae</a></li>
	</ul>

      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h1>Digital Fabrication</h1>
        <p>
        I enjoy exploring the world of digital fabrication and 3d printing to visualize and explore mathematical ideas.  In fall 2019 I worked at ICERM as a postdoc in the Illustrating Mathmetics program.  Before that I managed the digital fabrication lab at the <a href="http://wxml.math.washington.edu/">Washington Experimental Math Lab</a>.  I work with 3d printers, laser cutters, 3d mapping cameras, 3d modelling software, arduino, and more.  If you are interested in learning how to use any of this technology, or would like something visualized for research or teaching, please contact me!!  Here is a selection of projects!  Click on a project for a detailed description, and more images or video.
        </p>

      <div class="container">
        <div class="mySlides">
          <div class="numbertext">1 / 9</div>
          <img src="./files/JuliaDef1.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">2 / 9</div>
          <img src="./files/PythDef3.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">3 / 9</div>
          <img src="./files/polarRiemann.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">4 / 9</div>
          <img src="./files/pCircle2.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">5 / 9</div>
          <img src="./files/set1.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">6 / 9</div>
          <img src="./files/coasterArtsy.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">7 / 9</div>
          <img src="./files/infinity.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">8 / 9</div>
          <img src="./files/fractals.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">9 / 9</div>
          <img src="./files/PrimeLines.jpg" style="width:100%">
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

        <div class="caption-container">
          <p id="caption"></p>
        </div>

        <div class="row">
          <div class="column">
            <img class="demo cursor" src="./files/JuliaDef1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Deformation of Julia sets">
          </div>
          <div class="column">
            <img class="demo cursor" src="./files/PythDef3.jpg" style="width:100%" onclick="currentSlide(2)" alt="Deformation of the Pythagorean tree fractal">
          </div>
          <div class="column">
            <img class="demo cursor" src="./files/PolarRiemann.jpg" style="width:100%" onclick="currentSlide(3)" alt="3D printed Riemann Sums">
          </div>
          <div class="column">
            <img class="demo cursor" src="./files/pCircle2.jpg" style="width:100%" onclick="currentSlide(4)" alt="Interactive visualizations of <i>p</i>-adic arithmetic">
          </div>
          <div class="column">
            <img class="demo cursor" src="./files/set1.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nonabelian SET">
          </div>
          <div class="column">
            <img class="demo cursor" src="./files/coasterArtsy.jpg" style="width:100%" onclick="currentSlide(6)" alt="Orbits of lattice points under matrix actions">
          </div>
          <div class="column">
            <img class="demo cursor" src="./files/infinity.jpg" style="width:100%" onclick="currentSlide(7)" alt="Infinity mirrors and infinity rooms">
          </div>
          <div class="column">
            <img class="demo cursor" src="./files/fractals.jpg" style="width:100%" onclick="currentSlide(8)" alt="Laser engraved fractals">
          </div>
          <div class="column">
            <img class="demo cursor" src="./files/PrimeLines.jpg" style="width:100%" onclick="currentSlide(9)" alt="Distribution of small primes">
          </div>
        </div>
      </div>

      <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
      }
      </script>

      <div id="footer">
      Copyright &copy; black_white | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">Free CSS Templates</a>
    </div>
  </div>
</body>
</html>
