<!DOCTYPE HTML>
<html>

<head>
  <title>Laser Cut Fractals</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="description" content="Homepage of Gabriel Dorfsman-Hopkins, Mathematician and Artist" />
  <meta name="keywords" content="mathematics, algebraic geometry, perfectoid, WXML, projectivoid" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="../style/style.css" title="style" />

  <style>
    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
      flex: 30%;
      max-width: 30%;
      padding: 0 4px;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        flex: 100%;
        max-width: 100%;
      }
    }
  </style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="../files/https://www.googletagmanager.com/gtag/js?id=UA-127262262-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-127262262-1');
  </script>
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="../index.html">Gabriel<span class="logo_colour"> Dorfsman-Hopkins</span></a></h1>
          <h2>mathematician and artist</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="../index.html">Home</a></li>
          <li><a href="../research.html">Research</a></li>
          <li><a href="../teaching.html">Teaching</a></li>
          <li class="selected"><a href="../digital_fabrication.html">Digital Fabrication</a></li>
          <!--<li><a href="undergraduate_research.html">Undergraduate Research</a></li>-->
          <li><a href="../art.html">Art</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        <img width="100%" height="auto" src="../files/headshot.jpg">
        <ul>
          <li>cohomolopkins[-at-]gmail.com<br>
          <li>RTG Postdoc at UC Berkeley<br>
          <li>Pronouns: he/him/his<br>
          <li><a href="../files/CV_Complete.pdf">Curriculum Vitae</a></li>
        </ul>

      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h1>Engraving with the Laser Cutter</h1>
        <div class = "row">
          <div class = "column">
            <img src="../files/Mandlebrot.jpg">
          </div>
          <div class = "column">
            <img src="../files/Flower.jpg">
          </div>
          <div class = "column">
            <img src="../files/Koch.jpg">
          </div>
        </div>
        <br>
        <p>
          To test out the new laser cutter acquired by the UW math department when I was managing the fab lab, I laser engraved a few high resolution mathematical images into wooden coasters.  They're probably floating around somewhere, maybe in the WXML.  I wrote a tutorial in how this was done <a href="http://www.wxml.math.washington.edu/?p=727">here</a>.
        </p>
        <div class="row">
          <div class="column">
            <img src="../files/Metatron.jpg">
          </div>
          <div class="column">
            <img src="../files/Julia.jpg">
          </div>
          <div class="column">
            <img src="../files/Sierpinski.jpg">
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      Copyright &copy; black_white | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">Free CSS Templates</a>
    </div>
</body>

</html>
